## Headless Service definition
apiVersion: v1
kind: Service
metadata:
  name: chordial
  namespace: chordial-ns
  labels:
    app: chordial
spec:
  clusterIP: None
  ports:
  - name: membership
    port: 22200
  - name: partitioning
    port: 22201
  - name: replication
    port: 22202
  selector:
    app: chordial

---

## StatefulSet definition
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cdb
  namespace: chordial-ns
  labels:
    app: chordial
spec:
  serviceName: chordial
  replicas: 1
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 20Mi
      storageClassName: chordial-storage
  template:

    ## Pod definition
    metadata:
      name: chordial-pod
      namespace: chordial-ns
      labels:
        app: chordial
    spec:
      containers:
      - name: chordial-container
        image: chordial/server:1.2.4
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "500Mi"
          requests:
            memory: "300Mi"
        env:
        - name: SEED_HOSTNAME
          value: "cdb-0.chordial.chordial-ns.svc.cluster.local"
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        ports:
        - name: service
          containerPort: 8080
        - name: membership
          containerPort: 22200
        - name: partitioning
          containerPort: 22201
        - name: replication
          containerPort: 22202
        volumeMounts:
        - name: chordial-storage
          mountPath: /var/lib/chordial

---

## StorageClass definition
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: chordial-storage
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
