## External Service definition
apiVersion: apps/v1
kind: Service
metadata:
  name: chordial-service
  namespace: chordial-ns
  labels:
    app: chordial
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: chordial
